[OPTIONS]
Compiled file=kermithelp
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=kermit

[WINDOWS]
main="kermit","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
kermit_8py.html
kerrlist_8py.html
namespacekermit.html
classkermit_1_1_kerr_array.html
classkermit_1_1_kerr_array-members.html
classkermit_1_1_kerr_g_u_i.html
classkermit_1_1_kerr_g_u_i-members.html
namespacekerrlist.html
classkerrlist_1_1_kerr_list.html
classkerrlist_1_1_kerr_list-members.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_vars.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
classkermit_1_1_kerr_array.png
classkerrlist_1_1_kerr_list.png
